/** @file release.notes
    @brief package fitsGen
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v3r1p2 25-Sep-06   JC   add TIMESYS, TIMEUNIT and GPS_OUT to ft[12].tpl
    v3r1p1 08-Aug-06   JC   add OBSERVER and ORIGIN keywords to SC_DATA 
                            header in ft2.tpl
    v3r1   25-Jul-06   JC   convert makeFT2 to FTOOL; change MJDREF to
                            MDJREFI and MDJREFF; more updates to ft[12].tpl
    v3r0p4 24-Jul-06   JC   set CLOCKAPP and GPS_OUT keywords in template 
                            files; strip path info before writing FILENAME
                            keyword
    v3r0p3 18-Jul-06   JC   omit SOFTWARE keyword
    v3r0p2 14-Jul-06   JC   update ft2.tpl
    v3r0p1 13-Jul-06   JC   add par file
    v3     13-Jul-06   JC   convert makeFT1 to an FTOOL
    v2r4p1 03-Jul-06   JC   allow tabs in FT1variables
    v2r4   05-Apr-06   JC   move Util::writeDateKeywords to st_facilities::Util
    v2r3p6 28-Mar-06   JC   remove DATASUM keyword from PRIMARY header
    v2r3p5 15-Mar-06   JC   include <cctype> and <algorithm> in makeFT1.cxx
    v2r3p4 14-Mar-06   JC   allow fields to be added to FT1 via the 
                            dictionary file
    v2r3p3 18-Feb-06   JC   correct std_cuts; use EvtLiveTime for LIVETIME
    v2r3p1 10-Feb-06   JC   add RUN_ID to FT1; update class B def in MeritFile
    v2r3   05-Feb-06   JC   Implement MeritFile::eventType, conversionType
                            for DC2; use ascii dictionary for Merit to FT1
                            assignments; update std_cuts and use these
                            by default for makeFT1
    v2r2p2 02-Feb-06   JC   added irfTuple and intermediate changes for makeFT1
    v2r2p1 10-Jan-06   JC   added partition app; exposed missionStart access
    v2r2   23-Dec-05   JC   change FT2 extension name; allow cuts on merit
                            file to be specified; more ft1.tpl updates
    v2r1   12-Dec-05   JC   allow TCut to be specified for makeFT1
    v2     12-Dec-05   JC   use new FT1 def; refactor to use FtFileBase
                            hierarchy, etc.; add egret2FT1 app
    v1r2p1 25-Sep-05   JC   set livetime to zero during SAA passages;
                            set mission start time to Jan 1 2001 in
                            Util::writeDateKeywords
    v1r2   03-Sep-05   JC   update to "current" FT1/2 template files
                            which have MJDREF = 51910
    v1r1p3 07-Mar-05   JC   set mission start = MJDREF = 54101.0
    v1r1p2 27-Jan-05   JC   convert from km to meters in makeFT2a for 
                            spacecraft position vector
    v1r1p1 01-Dec-04   JC   all space as well as tab delimiters in input to
                            makeFT2a
    v1r1   15-Nov-04   JC   reimplement makeFT2a
    v1r0p3 29-Oct-04   JC   use tip v2*
    v1r0   13-Apr-04   JC   convert to tip, STpolicy
    v0r5   22-Jan-04   JC   Use astro::JulianDate for DATE-OBS, DATE-END
                            keywords
    v0r4p6 12-Dec-03   JCT  updated doc
    v0r4p5 10-Dec-03   RXD  fix invalid position merit column names
    v0r4   05-Dec-03   JC   DC1 Release
    v0r3p0 04-Nov-03   JCT  Windows fix for DC1
    v0r2p3 02-Nov-03   JCT  Patch tag with fixed makeFT1
    v0r1   10-Nov-03   JC   Separate makeFT2 versions for root and ascii input
    v0     15-Oct-03   JC   Initial import
    @endverbatim
*/
