/** @file release.notes
    @brief package fitsGen
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v1r2   03-Sep-05   JC   update to "current" FT1/2 template files
                            which have MJDREF = 51910
    v1r1p3 07-Mar-05   JC   set mission start = MJDREF = 54101.0
    v1r1p2 27-Jan-05   JC   convert from km to meters in makeFT2a for 
                            spacecraft position vector
    v1r1p1 01-Dec-04   JC   all space as well as tab delimiters in input to
                            makeFT2a
    v1r1   15-Nov-04   JC   reimplement makeFT2a
    v1r0p3 29-Oct-04   JC   use tip v2*
    v1r0   13-Apr-04   JC   convert to tip, STpolicy
    v0r5   22-Jan-04   JC   Use astro::JulianDate for DATE-OBS, DATE-END
                            keywords
    v0r4p6 12-Dec-03   JCT  updated doc
    v0r4p5 10-Dec-03   RXD  fix invalid position merit column names
    v0r4   05-Dec-03   JC   DC1 Release
    v0r3p0 04-Nov-03   JCT  Windows fix for DC1
    v0r2p3 02-Nov-03   JCT  Patch tag with fixed makeFT1
    v0r1   10-Nov-03   JC   Separate makeFT2 versions for root and ascii input
    v0     15-Oct-03   JC   Initial import
    @endverbatim
*/
