# @file makeFT1.par
# $Header: /nfs/slac/g/glast/ground/cvs/fitsGen/pfiles/makeFT1.par,v 1.4 2007/04/23 16:18:06 jchiang Exp $
#
rootFile,fr,a,"",,,merit filename
fitsFile,f,a,"",,,FT1 filename
event_classifier,s,a,Pass4_Classifier,,,Event classifier script
tstart,r,a,,,,,"start time (MET s)"
tstop,r,a,,,,,"stop time (MET s)"
TCuts,s,h,DEFAULT,,,TCut to apply
dict_file,s,h,DEFAULT,,,merit-to-FT1 dictionary file
file_version,s,h,1,,,Version of FT1 file

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
